# JavaMessageQueueDemo

JavaMessageQueue/: .project  build.gradle
JavaMessageQueue/src/: Beans.xml  log4j2.xml
JavaMessageQueue/src/test/: FirstGradle.java
JavaMessageQueue/src/tw/com/client/: ConnectionService.java  HelloWorld.java  JavaMessageService.java  JavaMessageService11.java  MyConnectionFactory.java  NewTest.java  Send.java  SpringTest.java  StockConsumer.java
JavaMessageQueue/src/tw/com/consumer/: ConsumerMessage.java  ConsumerMessageListener.java  ConsumerMessageListener11.java
JavaMessageQueue/src/tw/com/cxf/test/: Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
JavaMessageQueue/src/tw/com/jms/util/: Util.java
JavaMessageQueue/src/tw/com/producer/: ProducerMessage.java
JavaMessageQueue/src/tw/com/product/: ProductMessage.java
JavaMessageQueue/src/tw/com/util/: Sharing.java
