import org.gradle.plugins.ide.eclipse.model.Facet

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-messaging-jms'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

 
sourceCompatibility = 1.7
targetCompatibility = 1.7

webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'com.rabbitmq:amqp-client:4.2.0'
    compile 'com.rabbitmq.jms:rabbitmq-jms:1.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.sun.messaging.mq:fscontext:4.4.2'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
  	compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.apache.activemq:activemq-broker'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.12'   

}
